<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="168.0" layoutY="36.0" prefHeight="70.0" prefWidth="306.0" text="COLOR">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
      <Label layoutX="165.0" layoutY="91.0" text="SWITCH" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Circle id="ball" fx:id="ball" fill="#ff007d" layoutX="251.0" layoutY="662.0" radius="18.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Group id="circleObstacle" fx:id="circularObject" layoutX="170.0" layoutY="265.0">
         <children>
            <Arc fill="#26262600" layoutX="81.0" layoutY="74.0" length="90.0" radiusX="100.0" radiusY="100.0" stroke="#ff007d" strokeLineCap="BUTT" strokeMiterLimit="0.0" strokeWidth="30.0" />
            <Arc fill="#26262600" layoutX="80.0" layoutY="74.0" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="90.0" stroke="#35e2f2" strokeLineCap="BUTT" strokeMiterLimit="0.0" strokeWidth="30.0" />
            <Arc fill="#26262600" layoutX="80.0" layoutY="75.0" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="180.0" stroke="#9411f6" strokeLineCap="BUTT" strokeMiterLimit="0.0" strokeWidth="30.0" />
            <Arc fill="#26262600" layoutX="81.0" layoutY="75.0" length="90.0" radiusX="100.0" radiusY="100.0" startAngle="270.0" stroke="#f5de14" strokeLineCap="BUTT" strokeMiterLimit="0.0" strokeWidth="30.0" />
         </children>
      </Group>
   </children>
</AnchorPane>